# BackEnd

./: .gitignore  README.md  build.gradle  qq  readme.md
.github/workflows/: deploy.yml
docs/: develop-convention.md
resources/commit/: git-commit-template.txt
resources/lint/: intellij-java-google-style.xml
scripts/: README.md  docker-compose.yml
scripts/commit/: pre-commit.sh
src/main/java/com/group/commitapp/: CommitFarmApp.java
src/main/java/com/group/commitapp/aop/: TimeTraceAop.java
src/main/java/com/group/commitapp/common/dto/: ApiResponse.java
src/main/java/com/group/commitapp/common/entity/: BaseEntity.java
src/main/java/com/group/commitapp/common/enums/: CustomResponseStatus.java
src/main/java/com/group/commitapp/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/group/commitapp/config/: GPTConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/group/commitapp/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/group/commitapp/config/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/group/commitapp/config/jwt/util/: JwtUtil.java
src/main/java/com/group/commitapp/config/security/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/group/commitapp/controller/: BadgeController.java  CommitController.java  GPTController.java  GitController.java  GithubController.java  OAuthController.java  TeamController.java  UserController.java
src/main/java/com/group/commitapp/domain/: Badge.java  BadgeHistory.java  CommitHistory.java  Member.java  Role.java  Team.java  User.java  Users.java
src/main/java/com/group/commitapp/dto/: Result.java  UserInfoDTO.java
src/main/java/com/group/commitapp/dto/badge/: BadgeInfoResponse.java  createBadgeDTO.java  findBadgeDTO.java  findBadgeListDTO.java  findBadgeListResponse.java
src/main/java/com/group/commitapp/dto/commit/: CommitHistoryDTO.java  CommitHistoryResponse.java  CommitReviewDTO.java
src/main/java/com/group/commitapp/dto/git/: findCommitHistoryDTO.java  findDailyCommitDTO.java  updateCodeReviewDTO.java  updateCommitDTO.java  updateFreezeDTO.java
src/main/java/com/group/commitapp/dto/gpt/: GPTRequest.java  GPTResponse.java  Message.java
src/main/java/com/group/commitapp/dto/group/: ExitGroupDTO.java  createGroupDTO.java  createMemberDTO.java  findGroupListDTO.java  findMemberListDTO.java
src/main/java/com/group/commitapp/dto/oauth/: AccessToken.java  OAuthInfo.java
src/main/java/com/group/commitapp/dto/request/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/group/commitapp/dto/request/team/: CreateTeamRequest.java  TeamJoin.java
src/main/java/com/group/commitapp/dto/response/: UserResponse.java
src/main/java/com/group/commitapp/dto/response/user/: LoginResponse.java
src/main/java/com/group/commitapp/dto/team/: ExitGroupDTO.java  MemberCreateRequest.java  MemberInfoResponse.java  MemberInviteRequest.java  MemberInviteResponse.java  TeamCreateRequest.java  TeamInfoResponse.java  TeamSearchResponse.java  createMemberDTO.java  createTeamDTO.java  findMemberListDTO.java  findTeamListDTO.java  invitationTeamDTO.java
src/main/java/com/group/commitapp/dto/user/: UserInfoResponse.java
src/main/java/com/group/commitapp/group/dto/response/: UserResponse.java
src/main/java/com/group/commitapp/repository/: BadgeHistoryRepository.java  BadgeRepository.java  CommitHistoryRepository.java  MemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/group/commitapp/service/: AuthService.java  BadgeService.java  CommitService.java  GitHubService.java  GitService.java  GptService.java  MemberService.java  TeamService.java  UserService.java  UserServiceV2.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/group/commitapp/: LibraryAppApplicationTests.java
src/test/java/com/group/commitapp/service/: CommitServiceTest.java
tasks/: formatting-task.gradle  install-git-hooks.gradle  set-git-commit-template.gradle
